MyTimeClassifier/UI/Views/HistoryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MyTimeClassifier.UI.ViewModels"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyTimeClassifier.UI.Views.HistoryWindow"
        x:DataType="viewModels:HistoryWindowViewModel"
        Title="HistoryWindow"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyBackgroundFallback="Transparent">

    <Design.DataContext>
        <viewModels:HistoryWindowViewModel />
    </Design.DataContext>

    <Border BorderBrush="{DynamicResource MainBorder}" BorderThickness="4" CornerRadius="20" ClipToBounds="True">
        <!-- It is necessary to have another border to prevent clipping -->
        <Border CornerRadius="16" ClipToBounds="True">
            <Grid RowDefinitions="*,*" Background="{DynamicResource MainLight}">
                <Grid Name="Header" ColumnDefinitions="*,*,*" Background="{DynamicResource MainHeavy}">
                    <TextBlock Grid.Column="0" Text="History"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                               FontWeight="ExtraBold" FontSize="20" Foreground="{DynamicResource TextColor}" />
                    <Button Grid.Column="2" Background="Transparent" HorizontalAlignment="Right" Click="OnCloseButton" avalonia:Attached.Icon="fa-solid fa-xmark" FontSize="26" Foreground="{DynamicResource TextColor}" />
                </Grid>

                <Grid Name="Body" Row="1" Margin="10" Background="{DynamicResource MainLight}">
                    <ListBox ItemsSource="{Binding Tasks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Id}" Margin="5" />
                                    <TextBox Text="{Binding JobID.Value}" Margin="5" />
                                    <TextBox Text="{Binding UnixStartTime}" Margin="5" />
                                    <TextBox Text="{Binding UnixEndTime}" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
