MyTimeClassifier/UI/Views/HistoryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MyTimeClassifier.UI.ViewModels"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        xmlns:configuration="clr-namespace:MyTimeClassifier.Configuration"
        xmlns:entities="clr-namespace:MyTimeClassifier.Database.Entities"
        xmlns:models="clr-namespace:MyTimeClassifier.UI.Models"
        mc:Ignorable="d"
        x:Class="MyTimeClassifier.UI.Views.HistoryWindow"
        x:DataType="viewModels:HistoryWindowViewModel"
        Title="HistoryWindow"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyBackgroundFallback="Transparent">

    <Design.DataContext>
        <viewModels:HistoryWindowViewModel />
    </Design.DataContext>

    <Border BorderBrush="{DynamicResource MainBorder}" BorderThickness="4" CornerRadius="20" ClipToBounds="True">
        <!-- It is necessary to have another border to prevent clipping -->
        <Border CornerRadius="16" ClipToBounds="True">
            <Grid RowDefinitions="*,Auto" Background="{DynamicResource MainLight}">
                <Grid Row="0" Name="Header" ColumnDefinitions="*,*,*" Background="{DynamicResource MainHeavy}">
                    <TextBlock Grid.Column="0" Text="History"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                               FontWeight="ExtraBold" FontSize="20" Foreground="{DynamicResource TextColor}" />
                    <Button Grid.Column="2" Background="Transparent" HorizontalAlignment="Right" Click="OnCloseButton" avalonia:Attached.Icon="fa-solid fa-xmark" FontSize="26" Foreground="{DynamicResource TextColor}" />
                </Grid>

                <Grid Name="Body" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" Row="1" Margin="10" Background="{DynamicResource MainLight}">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Job" FontWeight="Bold" Margin="40,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Start Time" FontWeight="Bold" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="End Time" FontWeight="Bold" />
                    <!-- Separation line -->
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="1" Fill="{DynamicResource MainBorder}" VerticalAlignment="Bottom" Margin="0,5,0,5" MinWidth="450" />
                    <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="{Binding ListBoxHeight}" ItemsSource="{Binding TaskModels}" Background="{DynamicResource MainLight}" Scroll="{Binding ScrollViewer, Mode=OneWayToSource}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource MainMedium}" />
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:TaskModel">
                                <Grid IsVisible="{Binding TaskExists}" ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                                    <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={x:Static configuration:AppConfiguration.StaticCache}, Path=Jobs}" SelectedItem="{Binding Job}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="entities:Job">
                                                <TextBlock Text="{Binding Text}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                        <Button HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding StartDate}" Click="OnContextMenuButtonPressed">
                                            <Button.ContextMenu>
                                                <ContextMenu Placement="Right">
                                                    <MenuItem Header="Date">
                                                        <CalendarDatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" />
                                                    </MenuItem>
                                                    <MenuItem Header="Time">
                                                        <TimePicker SelectedTime="{Binding StartTime, Mode=TwoWay}" />
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="5, 0, 0,0" Spacing="5">
                                        <Button HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding EndDate}" Click="OnContextMenuButtonPressed">
                                            <Button.ContextMenu>
                                                <ContextMenu Placement="Right">
                                                    <MenuItem Header="Date">
                                                        <CalendarDatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" />
                                                    </MenuItem>
                                                    <MenuItem Header="Time">
                                                        <TimePicker SelectedTime="{Binding EndTime, Mode=TwoWay}" />
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                        <Button HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" avalonia:Attached.Icon="fa-solid fa-trash" Foreground="Red" Command="{Binding OnDeleteCommand}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
