MyTimeClassifier/UI/Views/JobEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        xmlns:viewModels="clr-namespace:MyTimeClassifier.UI.ViewModels"
        xmlns:entities="clr-namespace:MyTimeClassifier.Database.Entities"
        xmlns:configuration="clr-namespace:MyTimeClassifier.Configuration"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyTimeClassifier.UI.Views.JobEditWindow"
        x:DataType="viewModels:JobEditWindowViewModel"
        Title="JobEditWindow"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyBackgroundFallback="Transparent">

    <Design.DataContext>
        <viewModels:JobEditWindowViewModel />
    </Design.DataContext>

    <Border BorderBrush="{DynamicResource MainBorder}" BorderThickness="4" CornerRadius="20" ClipToBounds="True">
        <!-- It is necessary to have another border to prevent clipping -->
        <Border CornerRadius="16" ClipToBounds="True">
            <Grid RowDefinitions="*,Auto" Background="{DynamicResource MainLight}">
                <Grid Row="0" Name="Header" ColumnDefinitions="*,*,*" Background="{DynamicResource MainHeavy}">
                    <TextBlock Grid.Column="0" Text="Job Edit"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                               FontWeight="ExtraBold" FontSize="20" />
                    <Button Grid.Column="2" Background="Transparent" HorizontalAlignment="Right" Click="OnCloseButton" avalonia:Attached.Icon="fa-solid fa-xmark" FontSize="26" />
                </Grid>

                <Grid Name="Body" RowDefinitions="Auto,Auto,Auto,Auto" Row="1" Margin="10" Background="{DynamicResource MainLight}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Priority" Width="58" FontWeight="Bold" Margin="10,0,0,0" />
                        <TextBlock Text="Name" Width="145" FontWeight="Bold" Margin="62,0,0,0" />
                        <TextBlock Text="Emoji" Width="110" FontWeight="Bold" Foreground="{DynamicResource MainBorder}" TextDecorations="Underline" PointerPressed="EmojiTextBlock_PointerPressed" />
                        <TextBlock Text="FillColor" Width="90" FontWeight="Bold" />
                        <TextBlock Text="StrokeColor" Width="100" FontWeight="Bold" />
                        <TextBlock Text="ContentColor" Width="118" FontWeight="Bold" />
                        <TextBlock Text="Enabled" Width="55" FontWeight="Bold" />
                    </StackPanel>
                    <!-- Separation line -->
                    <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource MainBorder}" VerticalAlignment="Bottom" Margin="0,5,0,5" />
                    <!-- New row button -->
                    <Button Grid.Row="2" avalonia:Attached.Icon="fa-solid fa-plus" FontWeight="Bold" FontSize="15" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="OnNewRowButton" />
                    <ListBox Grid.Row="3" Height="420" Background="{DynamicResource MainLight}"
                             ItemsSource="{Binding Source={x:Static configuration:AppConfiguration.StaticCache}, Path=Jobs}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource MainMedium}" />
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="entities:Job">
                                <StackPanel Orientation="Horizontal" Spacing="5" Margin="-8,0,0,0">
                                    <ComboBox ItemsSource="{Binding Source={x:Static configuration:AppConfiguration.StaticCache}, Path=Priorities}" SelectedItem="{Binding PriorityReordering}" Width="65" />
                                    <TextBox Text="{Binding Text}" Width="160" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding Emoji}" Width="120" />
                                    <ColorPicker Color="{Binding FillColorAsColor}" Width="100" />
                                    <ColorPicker Color="{Binding StrokeColorAsColor}" Width="100" />
                                    <ColorPicker Color="{Binding ContentColorAsColor}" Width="100" />
                                    <CheckBox IsChecked="{Binding Enabled}" HorizontalAlignment="Center" Margin="32,0,0,0" />
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <Button Name="DeleteButton" avalonia:Attached.Icon="fa-solid fa-trash" Foreground="#ec5a72" Click="DeleteButton_Click" />
                                        <StackPanel Name="ConfirmDeletePanel" Orientation="Horizontal" IsVisible="False" Spacing="5">
                                            <TextBlock Text="Are you sure?" VerticalAlignment="Center" />
                                            <Button Name="YesButton" Content="Yes" Foreground="#ec5a72" Command="{Binding OnDeleteCommand}" Click="CloseDeleteMenuButton_Click" />
                                            <Button Name="NoButton" Content="No" Foreground="#30a96e" VerticalAlignment="Center" Click="CloseDeleteMenuButton_Click" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>