MyTimeClassifier/UI/Views/JobEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        xmlns:viewModels="clr-namespace:MyTimeClassifier.UI.ViewModels"
        xmlns:entities="clr-namespace:MyTimeClassifier.Database.Entities"
        xmlns:configuration="clr-namespace:MyTimeClassifier.Configuration"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyTimeClassifier.UI.Views.JobEditWindow"
        x:DataType="viewModels:JobEditWindowViewModel"
        Title="JobEditWindow"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyBackgroundFallback="Transparent">

    <Design.DataContext>
        <viewModels:JobEditWindowViewModel />
    </Design.DataContext>

    <Border BorderBrush="{DynamicResource MainBorder}" BorderThickness="4" CornerRadius="20" ClipToBounds="True">
        <!-- It is necessary to have another border to prevent clipping -->
        <Border CornerRadius="16" ClipToBounds="True">
            <Grid RowDefinitions="*,Auto" Background="{DynamicResource MainLight}">
                <Grid Row="0" Name="Header" ColumnDefinitions="*,*,*" Background="{DynamicResource MainHeavy}">
                    <TextBlock Grid.Column="0" Text="Job Edit"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                               FontWeight="ExtraBold" FontSize="20" Foreground="{DynamicResource TextColor}" />
                    <Button Grid.Column="2" Background="Transparent" HorizontalAlignment="Right" Click="OnCloseButton" avalonia:Attached.Icon="fa-solid fa-xmark" FontSize="26" Foreground="{DynamicResource TextColor}" />
                </Grid>

                <Grid Name="Body" ColumnDefinitions="110,100,100,100,115,70,20" RowDefinitions="Auto,Auto,Auto,Auto" Row="1" Margin="10" Background="{DynamicResource MainLight}">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" FontWeight="Bold" Margin="25,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Emoji" FontWeight="Bold" Foreground="{DynamicResource MainBorder}" TextDecorations="Underline" PointerPressed="EmojiTextBlock_PointerPressed" Margin="10,0,0,0" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="FillColor" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="StrokeColor" FontWeight="Bold" />
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="ContentColor" FontWeight="Bold" />
                    <TextBlock Grid.Column="5" Grid.Row="0" Text="Enabled" FontWeight="Bold" />
                    <!-- Separation line -->
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" Height="1" Fill="{DynamicResource MainBorder}" VerticalAlignment="Bottom" Margin="0,5,0,5" />
                    <!-- New row button -->
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" avalonia:Attached.Icon="fa-solid fa-plus" FontWeight="Bold" FontSize="15" Height="25" HorizontalAlignment="Stretch" Foreground="{DynamicResource TextColor}"
                            VerticalAlignment="Center" Click="OnNewRowButton" />
                    <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" ItemsSource="{Binding Source={x:Static configuration:AppConfiguration.StaticCache}, Path=Jobs}" Background="{DynamicResource MainLight}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource MainMedium}" />
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="entities:Job">
                                <StackPanel Orientation="Horizontal" Spacing="5" Margin="-6,0,0,0">
                                    <TextBox Text="{Binding Text}" Width="80" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding Emoji}" Width="100" />
                                    <ColorPicker Color="{Binding FillColorAsColor}" Width="100" />
                                    <ColorPicker Color="{Binding StrokeColorAsColor}" Width="100" />
                                    <ColorPicker Color="{Binding ContentColorAsColor}" Width="100" />
                                    <CheckBox IsChecked="{Binding Enabled}" HorizontalAlignment="Center" Margin="32,0,0,0" />
                                    <Button HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" avalonia:Attached.Icon="fa-solid fa-trash" Foreground="#ec5a72" Command="{Binding OnDeleteCommand}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
