MyTimeClassifier/UI/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MyTimeClassifier.UI.ViewModels"
        xmlns:configuration="clr-namespace:MyTimeClassifier.Configuration"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d"
        x:Class="MyTimeClassifier.UI.Views.SettingsWindow"
        x:DataType="viewModels:SettingsWindowViewModel"
        Title="SettingWindow"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyBackgroundFallback="Transparent">

    <Design.DataContext>
        <viewModels:SettingsWindowViewModel />
    </Design.DataContext>

    <Border BorderBrush="{DynamicResource MainBorder}" BorderThickness="4" CornerRadius="20" ClipToBounds="True">
        <!-- It is necessary to have another border to prevent clipping -->
        <Border CornerRadius="16" ClipToBounds="True">
            <Grid RowDefinitions="*,*" Background="{DynamicResource MainLight}">
                <Grid Name="Header" ColumnDefinitions="*,*,*" Background="{DynamicResource MainHeavy}">
                    <TextBlock Grid.Column="0" Text="Settings"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                               FontWeight="ExtraBold" FontSize="20" Foreground="{DynamicResource TextColor}" />
                    <Button Grid.Column="2" Background="Transparent" HorizontalAlignment="Right" Click="OnCloseButton" avalonia:Attached.Icon="fa-solid fa-xmark" FontSize="26" Foreground="{DynamicResource TextColor}" />
                </Grid>

                <Grid Name="Body" Row="1" Margin="10" Background="{DynamicResource MainLight}">
                    <StackPanel Name="ContentStackPanel" Orientation="Horizontal" Spacing="20">
                        <StackPanel Name="LeftContentPart" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="General" FontWeight="ExtraBold" FontSize="16" Foreground="{DynamicResource TextColor}" Margin="0,5,0,5" />
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Program name:" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Source={x:Static configuration:AppConfiguration.StaticCache}, Path=ProgramName}" VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Text="Appearance" FontWeight="ExtraBold" FontSize="16" Foreground="{DynamicResource TextColor}" Margin="0,15,0,5" />
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Use Light Theme:" VerticalAlignment="Center" />
                                    <CheckBox IsChecked="{Binding Source={x:Static configuration:AppConfiguration.StaticCache}, Path=UseLightTheme}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Title bar scale:" VerticalAlignment="Center" />
                                    <Slider Minimum="0.4" Maximum="3" Value="{Binding Source={x:Static configuration:AppConfiguration.StaticCache}, Path=TitleBarScale}" Width="180" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Global scale:" VerticalAlignment="Center" />

                                    <Slider Minimum="{Binding Source={x:Static configuration:DefaultConfiguration.s_MinimumGlobalScale}}" Maximum="{Binding Source={x:Static configuration:DefaultConfiguration.s_MaximumGlobalScale}}"
                                            Value="{Binding Source={x:Static configuration:AppConfiguration.StaticCache}, Path=GlobalScale}" Width="180" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="Timer" FontWeight="ExtraBold" FontSize="16" Foreground="{DynamicResource TextColor}" Margin="0,15,0,0" />
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Timer scale:" VerticalAlignment="Center" />
                                    <Slider Minimum="0.1" Maximum="4" Value="{Binding Source={x:Static configuration:AppConfiguration.StaticCache}, Path=TimerScale}" Width="180" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="RightContentPart" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="Radial Selector" FontWeight="ExtraBold" FontSize="16" Foreground="{DynamicResource TextColor}" Margin="0,5,0,5" />
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Is Minimalistic:" VerticalAlignment="Center" />
                                <CheckBox IsChecked="{Binding Source={x:Static configuration:AppConfiguration.StaticCache}, Path=IsMinimalistic}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Radius:" VerticalAlignment="Center" />
                                    <Slider Minimum="265" Maximum="1000" Value="{Binding Source={x:Static configuration:AppConfiguration.StaticCache}, Path=RadialSelectorRadius}" Width="180" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Spacing Angle:" VerticalAlignment="Center" />
                                    <Slider Minimum="0" Maximum="360" Value="{Binding Source={x:Static configuration:AppConfiguration.StaticCache}, Path=SpacingAngle}" Width="180" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Inner radius ratio:" VerticalAlignment="Center" />
                                    <Slider Minimum="0.375" Maximum="1" Value="{Binding Source={x:Static configuration:AppConfiguration.StaticCache}, Path=InnerRadiusRatio}" Width="180" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Content Scale:" VerticalAlignment="Center" />
                                    <Slider Minimum="0.1" Maximum="4" Value="{Binding Source={x:Static configuration:AppConfiguration.StaticCache}, Path=RadialContentScale}" Width="180" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>