MyTimeClassifier/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyTimeClassifier.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:configuration="clr-namespace:MyTimeClassifier.Configuration"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="800" Height="600"
        x:Class="MyTimeClassifier.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Source={x:Static configuration:Configuration.Instance}, Path=ProgramName}"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyBackgroundFallback="Transparent"
        UseLayoutRounding="True"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Border BorderBrush="{StaticResource MainBorder}" BorderThickness="4" CornerRadius="20" ClipToBounds="True">
        <!-- It is necessary to have another border to prevent clipping -->
        <Border CornerRadius="20" ClipToBounds="True">
            <Grid RowDefinitions="40,*" ColumnDefinitions="*, 260">
                <Grid Name="Header" Row="0" Column="0" ColumnSpan="2"
                      Background="{StaticResource MainHeavy}">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static configuration:Configuration.Instance}, Path=ProgramName}"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                               FontWeight="ExtraBold" FontSize="20" Foreground="{StaticResource TextColor}" />
                    <StackPanel Name="WindowControls" Orientation="Horizontal" Spacing="15"
                                HorizontalAlignment="Right" Margin="0, 0, 20, 0">
                        <Button Background="Transparent" Click="OnMinimizeButton" avalonia:Attached.Icon="fa-solid fa-down-left-and-up-right-to-center" FontSize="20" Foreground="{StaticResource TextColor}" />
                        <Button Background="Transparent" Click="OnCloseButton" avalonia:Attached.Icon="fa-solid fa-xmark" FontSize="26" Foreground="{StaticResource TextColor}" />
                    </StackPanel>
                </Grid>

                <Grid Name="SideGrid" ColumnDefinitions="auto,*" RowDefinitions="*,*,*" Grid.Row="1" Grid.Column="1" Background="{StaticResource MainMedium}">
                    <Button Grid.Row="0" Grid.Column="0" Background="Transparent" avalonia:Attached.Icon="fa-chart-simple" FontSize="50" Foreground="#EF8820" VerticalAlignment="Center" Padding="30, 0" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Stats" FontSize="26" FontWeight="ExtraBold" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Button Grid.Row="1" Grid.Column="0" Background="Transparent" avalonia:Attached.Icon="fa-database" FontSize="50" Foreground="#197CAE" VerticalAlignment="Center" Padding="30, 0" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="History" FontSize="26" FontWeight="ExtraBold" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Button Grid.Row="2" Grid.Column="0" Background="Transparent" avalonia:Attached.Icon="fa-cog" FontSize="50" Foreground="#717085" VerticalAlignment="Center" Padding="30, 0" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Settings" FontSize="26" FontWeight="ExtraBold" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>

                <Grid Name="Body" Row="1" Column="0" Background="{StaticResource MainLight}">

                </Grid>

            </Grid>
        </Border>
    </Border>

</Window>
